<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Планета здравия</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.ico" />
    <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans:bold" rel="stylesheet" />
  </head>
  <body class="page">
    <div class="front page__block" id="front">
      <div class="page__wrapper">
        <div class="top">
          <div class="phone">
            <div class="phone__number">8 800 2000 600</div>
            <a href="#openModal" class="button phone__button button_rounded" >Обратный звонок</a>
            <div id="openModal" class="modal-dialog">
	      <div class="modal-dialog__content">
		<a href="#close" title="Закрыть" class="modal-dialog-close">&times;</a>
                <h2>Форма для связи</h2>
                <p><span class="modal-dialog-error">* поля необходимые для заполнения</span></p>
                <form action="call.php">
                  Имя: </span><br />
                  <input type="text" name="name" required /> <span class="modal-dialog-error">*</span><br />
                  E-mail:<br />
                  <input type="email" name="email" required /> <span class="modal-dialog-error">*</span><br />
                  Телефон:<br />
                  <input type="tel" name="phone" /> <br />
                  Сообщение:<br />
                  <textarea name="text" required rows="5" cols="50"></textarea><span class="modal-dialog-error">*</span>
                  <input type="submit" value="Отправить" />
                </form>
	      </div>
            </div>
          </div>
          <div class="cart">
            <div class="ico-link">
              <div class="background-ellipse">
                <img class="cart__ico" src="cart__ico.png" alt="cart" />
              </div>
              <a class="cart__link" href="#">12 товаров на 18800 руб.</a>
            </div>
            <ul class="list payment-list">
              <li class="payment-list__item">
                <img class="payment-list__item_visa" src="payment-list__item_visa.png" alt="Visa logo" />
              </li>
              <li class="payment-list__item">
                <img class="payment-list__item_mastercard" src="payment-list__item_mastercard.png" alt="Mastercard logo" />
              </li>
              <li class="payment-list__item">
                <img class="payment-list__item_yandex" src="payment-list__item_yandex.png" alt="Yandex Money logo" />
              </li>
              <li class="payment-list__item">
                <img class="payment-list__item_webmoney" src="payment-list__item_webmoney.png" alt="Webmoney logo" />
              </li>
              <li class="payment-list__item">
                <img class="payment-list__item_paypal" src="payment-list__item_paypal.png" alt="Paypal logo" />
              </li>
            </ul>
          </div>
        </div>
        <div class="logo">
          <a class="logo__link" href="#front"><img class="logo__image" src="logo__image.png" alt="Planeta zdravia logo"></a>
          <a class="logo__link" href="#front"><h1 class="page__heading page__heading_big page__heading_green">Планета здравия</h1></a>
        </div>
        <ul class="list menu menu_background">
          <li><a class="item-link item-link_active item-link_brown menu__item-link menu__item-link_left" href="#front">Главная</a></li>
          <li><a class="item-link item-link_brown menu__item-link" href="#products">Продукты</a></li>
          <li><a class="item-link item-link_brown menu__item-link" href="#services">Услуги</a></li>
          <li><a class="item-link item-link_brown menu__item-link" href="#promo">Акции</a></li>
          <li><a class="item-link item-link_brown menu__item-link" href="#about">О компании</a></li>
          <li><a class="item-link item-link_brown menu__item-link" href="#price">Прайс</a></li>
          <li><a class="item-link item-link_brown menu__item-link menu__item-link_right" href="#reviews">Отзывы</a></li>
        </ul>
        <div class="info-grid">
          <div class="info-cell__background_flowers info-cell__background_shop-flowers">
            <div class="info-cell__background info-cell__background_positioned info-cell__background_shop">
              <div class="info-cell">
                <img class="info-cell__flower info-cell__flower_shop-top-right" src="info-cell__flower_shop-top-right.png" alt="flower" />
                <img class="info-cell__ico info-cell__ico_shop" src="info-cell__ico_shop.png" alt="shop cart icon" />
                <h3 class="page__heading info-cell__heading">Интернет-магазин</h3>
                <a class="button info-cell__button" href="#">Посмотреть</a>
                <img class="info-cell__flower info-cell__flower_shop-bottom-left" src="info-cell__flower_shop-bottom-left.png" alt="flower" />
              </div>
            </div>
          </div>
          <div id="services" class="info-cell__background  info-cell__background_services">
            <div class="info-cell">
              <img class="info-cell__flower info-cell__flower_services-top" src="info-cell__flower_services-top.png" alt="flower" />
              <img class="info-cell__ico info-cell__ico_services" src="info-cell__ico_services.png" alt="info cell services icon" />
              <img class="info-cell__flower info-cell__flower_services-bottom-right" src="info-cell__flower_services-bottom-right.png" alt="info cell flower services bottom right" />
              <h3 class="page__heading info-cell__heading">Услуги</h3>
              <a class="button info-cell__button" href="#">Посмотреть</a>
            </div>
          </div>
          <div class="info-cell__background_flowers info-cell__background_about-flowers">
            <div class="info-cell__background info-cell__background_positioned info-cell__background-about">
              <div class="info-cell">
                <img class="info-cell__flower info-cell__flower_about-top-right" src="info-cell__flower_about-top-right.png" alt="flower" />
                <img class="info-cell_ico info-cell__ico_about" src="info-cell__ico_about.png" alt="info about icon" />
                <h3 class="page__heading info-cell__heading">О нас</h3>
                <a class="button info-cell__button" href="#">Посмотреть</a>
              </div>
            </div>
          </div>
        </div>
        <div class="front__content">
          <h2 class="page__heading page__heading_big page__heading_green">Добро пожаловать на Планету Здравия!</h2>
          <p class="page__paragraph page__content" style="margin-top:30px"> Человек &mdash; сам творец
            своего здоровья, которое определяется образом жизни. Наше
            здоровье и есть отражение жизни со всеми ее радостями и
            тревогами, событиями и переживаниями. Мы болеем, потому
            что не можем найти время для себя, для работы над собой,
            для саморазвития.</p>
          <p class="page__paragraph page__content"> &laquoПланета здравия&raquo
            предлагает комплексный подход к созданию и улучшению Вашего
            самочувствия через возвращение к естественному природному
            состоянию организма.</p>
          <h3 class="front__heading">В чём наши преимущества?</h3>
          <ul class="list advantages-list">
            <li class="list__item advantages-list__item">
              <div class="advantages-list__img-background">
                <img class="advantages-list__img-leaf" src="advantages-list__img-leaf.png" />
              </div>
              <h4 class="advantages-list__heading page__heading_green page__content_centered">Натуральность</h4>
              <p class="advantages-list__paragraph page__content_centered">Полностью натуральные ингридиенты</p>
            </li>
            <li class="list__item advantages-list__item">
              <div class="advantages-list__img-background">
                <img class="advantages-list__img-tick" src="advantages-list__img-tick.png" />
              </div>
              <h4 class="advantages-list__heading page__heading_green page__content_centered">Качество</h4>
              <p class="advantages-list__paragraph page__content_centered">Очень тщательный контроль качества</p>
            </li>
            <li class="list__item advantages-list__item">
              <div class="advantages-list__img-background">
                <img class="advantages-list__img-thumb" src="advantages-list__img-thumb.png" />
              </div>
              <h4 class="advantages-list__heading page__heading_green page__content_centered">Эффективность</h4>
              <p class="advantages-list__paragraph advantages-list__paragraph_wide page__content_centered">Множество людей, на себе испытали и подтвердили эффективность продукции</p>
            </li>
            <li class="list__item advantages-list__item">
              <div class="advantages-list__img-background">
                <img class="advantages-list__img-herbs" src="advantages-list__img-herbs.png" />
              </div>
              <h4 class="advantages-list__heading page__heading_green page__content_centered">Собственное производство</h4>
              <p class="advantages-list__paragraph page__content_centered">Продажа только от производителя</p>
            </li>
            <li class="list__item advantages-list__item">
              <div class="advantages-list__img-background">
                <img class="advantages-list__img-star" src="advantages-list__img-star.png" />
              </div>
              <h4 class="advantages-list__heading page__heading_green page__content_centered">Уникальный подход</h4>
              <p class="advantages-list__paragraph page__content_centered">Индивидуальный комплексный подход</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="products" class="production page__block">
      <div class="production__side production__side_left-background">
        <div class="production__side production__side_left"></div>
      </div>
      <div class="page__wrapper page__wrapper_white">
        <h2 class="page__heading page__heading_red page__heading_big page__content_centered production__heading">Продукция от самой природы</h2>
        <p class="page__paragraph page__content_centered">Человек &mdash; сам творец
          своего здоровья, которое определяется образом жизни. Наше
          здоровье и есть отражение жизни со всеми ее радостями и
          тревогами, событиями и переживаниями. Мы болеем, потому
          что не можем найти время для себя, для работы над собой,
          для саморазвития.</p>
        <ul class="list list_bold">
          <li>
            <a href="#weed" class="item-link item-link_red item-link_active item-link_border" onclick="showProducts(this)">Целебные сборы трав</a>
          </li>
          <li>
            <a href="#balm" class="item-link item-link_red item-link_border" onclick="showProducts(this)">Природные бальзамы</a>
          </li>
          <li>
            <a href="#oils" class="item-link item-link_red item-link_border" onclick="showProducts(this)" >Натуральные масла и вытяжки</a>
          </li>
          <li>
            <a href="#cosmetics" class="item-link item-link_red item-link_border" onclick="showProducts(this)" >Природная косметика</a>
          </li>
          <li>
            <a href="#honey" class="item-link item-link_red item-link_border" onclick="showProducts(this)" >Медовая продукция</a>
          </li>
          <li>
            <a href="#brooms" class="item-link item-link_red item-link_border" onclick="showProducts(this)" >Веники"</a>
          </li>
          <li>
            <a href="#misc" class="item-link item-link_red item-link_border" onclick="showProducts(this)" >Разное</a>
          </li>
        </ul>
        <ul id="weed" class="list product-grid" style="display:flex">
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
        </ul>
        <ul id="balm" class="list product-grid">
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
        </ul>
        <ul id="oils" class="list product-grid">
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
        </ul>
        <ul id="cosmetics" class="list product-grid">
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
        </ul>
        <ul id="honey" class="list product-grid">
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
        </ul>
        <ul id="brooms" class="list product-grid">
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
        </ul>
        <ul id="misc" class="list product-grid">
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
          <li class="list__item product-cell">
            <img class="product-cell__img" src="product-cell__img.png" />
            <h4 class="page__content_centered">Чай &laquoДушистый&raquo 250&nbspруб.</h4>
            <form action="buy.php" method="get">
              <input class="button button_rounded item-link_brown product-cell__button" type="submit" value="Купить" />
            </form>
          </li>
        </ul>
        <a class="page__block page__link" href="#">Смотреть весь каталог</a>
      </div>
      <div class="production__side production__side_right"></div>
    </div>
    <div class="page__block page__block_green consult" style="height:140px; align-items: center">
      <div class="consult__block">
        <img src="consult-logo.png" width="62" heigth="50" alt="consult logo" />
        <h2 class="page__heading page__heading_big page__heading_white consult__heading" style="">Бесплатная консультация</h2>
      </div>
      <a href="#openModal" class="button button_big button_white consult__button">
Задать вопрос
      </a>
    </div>
    <div class="page__block services">
      <div class="page__wrapper">
        <h2 class="page__heading page__heading_big page__content_centered services__heading">Наши услуги</h2>
        <div class="list list_fit">
          <a class="list__item services-item services-item__evening" href="#" onmouseover="showText(this)" onmouseout="showImage(this)">
            <h4 class="services-item__heading">Романтический вечер</h4>
            <div class="services-item__line"></div>
            <img src="evening-img.png" width="90" height="83" />
            <div class="services__item-content">Порадуйте своих любимых уникальным и незабываемым вечером сочетания романтики и оздоровления</div>
          </a>
          <a class="list__item services-item services-item__healthy-vac" href="#" onmouseover="showText(this)" onmouseout="showImage(this)">
            <h4 class="services-item__heading">Отпуск здоровья</h4>
            <div class="services-item__line"></div>
            <img src="healthy-vac-img.png" width="102" height="84" />
            <div class="services__item-content">Lorem ipsum dolor sit amet</div>
          </a>
          <a class="list__item services-item services-item__therapy" href="#" onmouseover="showText(this)" onmouseout="showImage(this)">
            <h4 class="services-item__heading">Висцеральная терапия</h4>
            <div class="services-item__line"></div>
            <img src="therapy-img.png" width="83" height="83" />
            <div class="services__item-content">Maecenas eget tellus pretium, condimentum est et, imperdiet nibh. Donec ac orci luctus, feugiat orci hendrerit, posuere elit.</div>
          </a>
          <a class="list__item services-item services-item__banya" href="#" onmouseover="showText(this)" onmouseout="showImage(this)">
            <h4 class="services-item__heading">Баня</h4>
            <div class="services-item__line"></div>
            <img  src="banya-img.png" width="84" height="93" />
            <div class="services__item-content">Cras at metus id nisl scelerisque mattis. Sed tristique ut turpis euismod molestie. Vivamus eu mauris sed erat ultricies interdum. Aliquam ultrices nisl sit amet.</div>
          </a>
          <a class="list__item services-item services-item__country-vac" href="#" onmouseover="showText(this)" onmouseout="showImage(this)">
            <h4 class="services-item__heading">Загородный отпуск</h4>
            <div class="services-item__line"></div>
            <img  src="country-vac-img.png" width="107" height="73" />
            <div class="services__item-content">Etiam molestie orci vitae ipsum volutpat finibus. Nullam vel eros semper, commodo tortor ornare, auctor nulla.</div>
          </a>
          <div class="list__item services-item">
            <a class="services-item services-item_half-height services-item__certificate button_rounded" href="#">Подарочный сертификат</a>
            <a class="services-item services-item_half-height services-item__price button_rounded" href="#">Смотреть прайс-лист</a>
          </div>
        </div>
        <div id="reviews" class="review">
          <h2 class="page__heading page__heading_big page__content_centered services__heading">Отзывы</h2>
          <div class="review__slider">
            <img class="review__link" src="review__left.png" onclick="addToReviewIndex(-1)"/>
            <div class="review__content">
              Боже, почему я сразу не догадалась купить это лекарство. Сколько мучений и потерянных времени и денег я смогла бы избежать. Продуло шею на работе и я стала искать пятый угол,&nbsp;&mdash;&nbsp;ни повернуть голову в сторону от боли, ни спать, ни говорить. Я вообще решила, что это навсегда, и что меня хватит инсульт
            </div>
            <div class="review__content" style="display:none">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="review__content" style="display:none">
              Maecenas eget imperdiet ipsum. Donec volutpat mauris et massa tempus, eget blandit est interdum. Mauris blandit et ligula eu egestas.
            </div>
            <img class="review__link" src="review__right.png" onclick="addToReviewIndex(1)"/>
          </div>
          <div class="review__author">Константин Константинопольский</div>
          <div class="review__author" style="display: none">Lorem Nunc</div>
          <div class="review__author" style="display: none">Maecenas Donec</div>
        </div>
      </div>
    </div>
    <div class="partners page__block">
      <div class="page__wrapper">
        <h2 class="page__heading page__heading_big page__content_centered partners__heading">С кем мы работаем</h2>
        <div class="list partners__grid">
          <a class="partners__link" href="#"><img class="partners__derevnya-zdorovie-logo" src="partners__derevnya-zdorovie-logo.png" /></a>
          <a class="partners__link" href="#"><img class="partners__iloverh-logo" src="partners__iloverh-logo.png" /></a>
          <a class="partners__link" href="#"><img class="partners__assoc-logo" src="partners__assoc-logo.png" /></a>
          <a class="partners__link" href="#"><img class="partners__lakshmi-logo" src="partners__lakshmi-logo.png" /></a>
          <a class="partners__link" href="#"><img class="partners__kaspplus-logo" src="partners__kaspplus-logo.png" /></a>
          <a class="partners__link" href="#"><img class="partners__kaspplus-logo" src="partners__kaspplus-logo.png" /></a>
          <a class="partners__link" href="#"><img class="partners__alfey-logo" src="partners__alfey-logo.png" /></a>
          <a class="partners__link" href="#"><img class="partners__predtechy-logo" src="partners__predtechy-logo.png" /></a>
          <a class="partners__link" href="#"><img class="partners__limon-i-myata" src="partners__limon-i-myata.png" /></a>
          <a class="partners__link" href="#"><img class="partners__ranm-logo" src="partners__ranm-logo.png" /></a>
          <a class="partners__link" href="#"><img class="partners__rasayana-logo" src="partners__rasayana-logo.png" /></a>
        </div>
      </div>
    </div>
    <div class="gallery">
      <h2 class="page__heading page__heading_white gallery__heading">Фотогалерея</h2>
      <div class="gallery__slider">
        <div class="gallery__container">
          <div class="gallery__image-container gallery__image-container_left">
            <img class="gallery__image" src="gallery__image_left.png" style="display:block"/>
          </div>
          <div class="gallery__image-container gallery__image-container_middle">
            <img class="gallery__image" src="gallery__image_middle.png" style="display:block"/>
          </div>
          <div class="gallery__image-container gallery__image-container_right">
            <img class="gallery__image" src="gallery__image_right.png" style="display:block"/>
          </div>
          <img class="gallery__arrow gallery__arrow_left" src="gallery__left.png" onclick="rotateImage(-1)" />
          <img class="gallery__arrow gallery__arrow_right" src="gallery__right.png" onclick="rotateImage(1)"/>
        </div>
      </div>
    </div>
    <div class="ads page__block">
      <div class="page__wrapper">
        <div class="page__block ads__block">
          <div class="ads__banner"><div class="ads__content" style="padding:50px;text-align:center;">Здесь будет баннер с акцией</div></div>
          <div class="news">
            <h2 class="page__heading page__heading_big news-block__heading">Новости</h2>
            <div class="news__list">
              <div class="news__item">
                <img class="news__image" src="Layer 36.png" />
                <div class="news__content">
                  <a class="news__link" href="#"><h3 class="news__heading">Оздоровительный загородный отдых</h3></a>
                  <p class="news__text ads__content page__content">Предлагаем Вам провести время в компании друзей и одновременно получить порцию здоровья, заряд энергии</p>
                </div>
              </div>
              <div class="news__item">
                <img class="news__image" src="banaviezd-818x479w.png" />
                <div class="news__content">
                  <a class="news__link" href="#"><h3 class="news__heading">Баня здоровья по старославянской методике</h3></a>
                  <p class="news__text ads__content page__content">Предлагаем Вам провести время в компании друзей и одновременно получить порцию здоровья, заряд энергии</p>
                </div>
              </div>
              <div class="news__item">
                <img class="news__image" src="polza-818x479w.png" />
                <div class="news__content">
                  <a class="news__link" href="#"><h3 class="news__heading">Баня здоровья по старославянской методике</h3></a>
                  <p class="news__text ads__content page__content">Предлагаем Вам провести время в компании друзей и одновременно получить порцию здоровья, заряд энергии</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="promo" class="promotion">
          <img class="promotion__image" src="promotion__image.png" />
          <div class="promotion__line_top"></div>
          <div class="promotion__line_right"></div>
          <img class="promotion__ribbon" src="promotion__ribbon.png" />
          <span class="promotion__label">АКЦИЯ</span>
          <div class="promotion__content">
            <h3 class="promotion__heading">Пихтовое эфирное масло</h3>
            <p class="promotion__prices"><strike class="promotion__price_striked">250&nbsp;руб.</strike> <span class="promotion__price">&nbsp;125&nbsp;руб.</span></p>
            <a class="button button_rounded promotion__button" href="#">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="page__block">
        <div class="page__wrapper">
          <ul class="list menu menu_footer">
            <li><a class="item-link item-link_active item-link_brown" href="#front">Главная</a></li>
            <li><a class="item-link item-link_brown" href="#products">Продукты</a></li>
            <li><a class="item-link item-link_brown" href="#services">Услуги</a></li>
            <li><a class="item-link item-link_brown" href="#promo">Акции</a></li>
            <li><a class="item-link item-link_brown" href="#about">О компании</a></li>
            <li><a class="item-link item-link_brown" href="#price">Прайс</a></li>
            <li><a class="item-link item-link_brown" href="#reviews">Отзывы</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__line"></div>
      <p style="margin-top:30px;margin-bottom:0;font-size:18px">По всем вопросам звоните</p>
      <p class="footer__phone">8 800 2000 600</p>
      <p style="margin-top:15px;margin-bottom:0">ул. Советов, 25, Новороссийск, 353900</p>
      <p style="margin-top:0;margin-bottom:0">Планета здравия &mdash; ваш путь к здоровью &copy; 2016</p>
      <div class="footer__socials">
        <a class="footer__link" href="#"><img src="footer__ok-logo.png" style="width:31px;height:31px;" /></a>
        <a class="footer__link" href="#"><img src="footer__vk-logo.png" style="width:30px;height:30px;" /></a>
        <a class="footer__link" href="#"><img src="footer__facebook-logo.png" style="width:30px;height:30px;" /></a>
        <a class="footer__link" href="#"><img src="footer__twitter-logo.png" style="width:30px;height:30px;" /></a>
      </div>
    </div>
    <script type="text/javascript" src="script.js">
    </script>
  </body>
</html>

